
<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="siteimages/favicon.png" type="image/x-icon">
    <link rel="icon" href="siteimages/favicon.png" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#810b0b">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#810b0b">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#810b0b">

    <meta name="author" content="Saumye Kaushik" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Saumye's Blog"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Saumye's Blog"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="siteimages/siteicon.png">

  <title>Saumye's Blog &ndash; About Me</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="siteimages/siteicon.png" alt="Saumye Kaushik" title="Saumye Kaushik">
      </a>
      <h1><a href="..">Saumye Kaushik</a></h1>


      <nav>
        <ul class="list">
          <li><a href="../pages/about-me.html#about-me">About Me</a></li>

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/saumye-kaushik/" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/saumye-kaushik" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>

      <a href="/categories.html">CATEGORIES</a>
      <a href="/tags.html">TAGS</a>


    </nav>

<article class="single">
  <header>
    
    <h1 id="about-me">About Me</h1>
  </header>
  <div>
<p>I am a graduate student at University of Illinois, Urbana- Champaign in the Information Management Program (MSIM). Before joining the university, I was working as a Business Intelligence Developer at Accenture Solutions Pvt. Ltd. in Mumbai for two years. I completed my undergraduate degree in Electronics and Telecommunication Engg. from K. J. Somaiya College of Engineering, affiliated with University of Mumbai.<br>
While working at Accenture, I realized my passion for data which was used to answer business questions and providing insights using the data that was being collected. I worked regularly on Microsoft Business Intelligence tools such as T-SQL, SSIS, SSAS and Power BI. Along with this, I was using Microsoft Azure PaaS and Python to gather and store data. I also worked with the clients to gather and analyse requirements, while working in an Agile and Scrum development cycle. <br>
All the experience gathered over the past two years sparked my interest in Data Science and Data Analytics, which is my concentration at U of I. I have been placing importance on gaining the statisitcal knowledge required along with learning higher levels of programming languages such as Python and R, while working on the coursework by the program. I am also completing the Data Mining Specialization at Coursera, which is conducted by U of I on the platform.<br><br>
Softwares and Programming Languages: Python (numpy, scikit-learn, pandas, seaborn, matplotlib, nltk), R, Tableau, T-SQL, SSIS, SSAS, Power BI, C#, MySQL. <br>
Other: Git/GitHub, TFS, Azure PaaS <br><br>
Check out my work on: <br>
<strong><a href="https://github.com/saumye-kaushik">GitHub</a></strong>&emsp;&emsp;&emsp;<strong><a href="https://public.tableau.com/profile/saumye">Tableau</a></strong><br>
<strong><a href="https://www.linkedin.com/in/saumye-kaushik/">Here</a></strong> is my profile on Linkedin. Feel free to send me a connection request. I would love to chat with you!<br>
You can also send me a mail by clicking <strong><a href="mailto:saumyek2@illinois.edu">here</a></strong>.<br><br>
Thanks for stopping by!</p>  </div>
</article>

    <footer>
<p>&copy; Saumye Kaushik 2019</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Saumye's Blog ",
  "url" : "..",
  "image": "siteimages/siteicon.png",
  "description": ""
}
</script>

</body>
</html>